<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/fondo_crearcuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <!-- Botón Atrás -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Password_Reg"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Contraseña"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_Email_Reg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Password_Reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:inputType="textPassword"
            android:minHeight="56dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="363dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_Registrarse"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:text="Registrarse"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_ConfirmPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Email_Reg"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Correo electrónico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_Nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Email_Reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/sym_action_email"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:inputType="textEmailAddress"
            android:minHeight="56dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="289dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_sort_by_size"
            android:drawablePadding="10dp"
            android:drawableTint="#000000"
            android:inputType="textPersonName"
            android:minHeight="56dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="213dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_ConfirmPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Confirmar contraseña"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_Password_Reg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:inputType="textPassword"
            android:minHeight="56dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="432dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="201dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/crearususario_images_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:text="Crear Cuenta"
        android:textColor="#050505"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <ImageButton
        android:id="@+id/imageButton_Volver"
        android:layout_width="114dp"
        android:layout_height="59dp"
        android:backgroundTint="#998BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <!-- Botón Registrarse (Adelante) -->

</androidx.constraintlayout.widget.ConstraintLayout>